# embedded-redis

./: .gitignore  pom.xml
src/main/java/com/np/embedded/redis/: Application.java
src/main/java/com/np/embedded/redis/configuration/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/np/embedded/redis/controller/rest/: HomeController.java  WebController.java
src/main/java/com/np/embedded/redis/domain/: User.java
src/main/java/com/np/embedded/redis/domain/repository/: UserRepository.java
src/test/java/com/np/embedded/redis/: UserRepositoryIntegrationTest.java
src/test/java/com/np/embedded/redis/configuration/: TestRedisConfiguration.java
